{
  "name": "expensive-fence",
  "version": "1.0.0",
  "description": "construct a really expensive fence!",
  "main": "solve.js",
  "author": "Sam Randels",
  "license": "MIT",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "scripts": {
    "test": "jest"
  }
}
